{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Swagger": {
    "ClientId": "my swagger app azure ad app client id",
    "ClientSecret": "my secrete",
    "AuthorizationUrl": "https://login.microsoftonline.com/tenantid/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/tenantid/oauth2/v2.0/token"
  },

  "Identity": {
    "User": {
      "PasswordOptions": {
        "RequiredLength": 6,
        "RequireLowercase": false,
        "RequireUppercase": false,
        "RequireNonAlphanumeric": false,
        "RequireDigit": false,
        "RequiredUniqueChars": 0
      }
    }
  }
}